appname = huancai
httpport = 8081
runmode = dev

mysqlhost = test-mysql-master.aibyte.net
mysqlport = 3306
mysqluser = lottery
mysqlpass = lottery
mysqldb = lottery

copyrequestbody = true

host = http://lottery.tickstd.com

# 认证配置
jwt_key = pom+123,
encryptKey = 8TEgPD0a4CBzr06S
jwt_expired = 3600
